<!DOCTYPE html>
<!-- This website template is created by: Dang Quoc Anh -->
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>DedSec - We are the Future</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #banner {
    margin-bottom: 50px;
  	overflow: hidden;
  	width: 100%;
  	height: 500px;
  	position: relative;
  	clear: both;
  	background: transparent url("images/background.jpg") center center no-repeat fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg',sizingMethod='scale')";
  	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg',sizingMethod='scale')";
  }

  .wrap-center{
  	margin: 0 auto;
  	position: relative;
  	max-width: 73.231em;
  }

  .banner-centered {
  	text-align: center;
  	position: absolute;
  	display: block;
  	max-width: 75.231em;
  	height: inherit;
  	overflow: hidden;
  	margin-top: 100px;
  }

  .banner-centered h2 {
  	font-size: 5.385em;
  	line-height: 1.5;
  	text-transform: uppercase;
  	letter-spacing: 2px;
  	color: #fafafa;
  	font-weight: 100;
  	display: block;
  }
</style>
</head>
<body>

    <div id="container">

    <!-- Use the header area for the website name or logo -->
    <header>
        <a href="index.html"><img src="images/ffc_logo.gif"  alt="DecS3c logo"></a>
    </header>

    <!-- Use the navigation area to add hyperlink to other pages within the website -->
    <nav>
      <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="book.html">Booking</a> </li>
      <li><a href="Contact.html">Contact us</a></li>
      </ul>
    </nav>

    <!-- Use the main area to add main content of the webpage  -->
    <main>
      <div id="banner">
  <div class="wrap-center">
  <div class="banner-centered" id="banner-text">
    <h2>Welcome to DedS3c</h2>
  </div>
  </div>
  </div>
  <p>Welcome to Dedsec web development and Consulting Company. Our mission is to please you.</p>

        <div class="mobile">

            <p><a href="tel: 0145559608">Call us today to get appointment</a></p>

            <p>DedS3c Working Hours:</p>
            <p>Monday - Thursday: 6:00am - 6:00pm<br>
              Friday: 6:00am - 4:00pm<br>
              Saturday: 8:00am - 6:00pm<br>
              Sunday: closed</p>

            </div>

            </div>

<div class="desktop">
<div style="background-color:  #ff0000">
      <figure class="figure">
          <div><h1>Blog</h1><a href="blog.html"><img src="images/blog.jpg" alt="latest news"></a><p>catch up the latest news with us!</p></div>
          <div><h1>Booking</h1><a href="book.html"><img src="images/booking.jpg" alt="apointment"></a><p>Interest in us?<br> Book now!!!</p></div>
          <div><h1>Contact</h1><a href="contact.html"><img src="images/contact.jpg" alt="ask us anything"></a><p>Ask us anything</p></div>
      </figure>

</div>

    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer>

      <div id="Copyright">
      <p>&copy; Copyright 2015. All right Reserved .<br>
      <a href="mailto:D3dSec@comp.net">D3dSec@comp.net</a></p>
    </div>

    <div id="social">
      <p>Connect with us:</p>
      <p><a href="https://www.facebook.com/aomine.daiki.1297"><img src="images/fblogo.png" alt="Facebook logo"></a>
        <a href="https://twitter.com/ch33zzy"><img src="images/twitterlogo.png" alt="Twitter logo"></a></p>
    </div>
    </footer>

    </div>
</body>
</html>
